
spring.webflux.static-path-pattern = / resources / **
server.port=10020
spring.data.mongodb.host=localhost
spring.data.mongodb.database=pay-center
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
